# HW7-MAVEN-CURSOR

./: README.md  pom.xml
src/: data.txt
src/main/java/edu/cursor/: Main.java
src/main/java/edu/cursor/analysis/: AllWordsCounter.java  PopularWords.java  UnnecessaryWordsCounter.java
